API_URL=http://localhost:8000/api
API_USER_EMAIL=superadmin@drakemall.com
API_USER_PASSWORD=ohgeepearo6kaW4uVeu9Poovai6jaikooquait4Iush9aas0eek6hephieHaish5

TRACKING_STATUS_SELECTOR=[data-name] .text-capitalize
TRACKING_URL=https://t.17track.net/en#nums={trackingCode}

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
